/* * Start Global Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f738fb3;
    --section-padding: 100px;
}
/* * End Global Variables */
/* * Start Globla rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* * small screens */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* * medium  screens */
@media (min-width: 992px) {
    .container {
        width: 972px;
    }
}
/* * Large  screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* * End Global rules  */
/* * Start component  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    background-color: #333;
    bottom: -30px;
    transform: translateX(-50px);
    height: 4px;
    width: 100px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border: solid #333 2px;
    border-radius: 50%;
    background-color: white;
    bottom: -35px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* * End components  */
/* * start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    } 
}
header nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);

    }
    header nav .toggle-menu:hover + ul li {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
}
header nav ul li a.active, 
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: solid var(--main-color) 1px;
} 
header nav .forum {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: solid 1px white;
}
header nav .forum i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
/* * end header  */
/* * Start landing  */
.landing {
    min-height: 100vh;
    background-color: #f6f6f6;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.6;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 25px;
}
.landing .fa-angle-left {
    left: 25px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li  {
    width: 20px;
    height: 20px;
    border: solid white 1px;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active  {
    background-color: var(--main-color);
    border-color: var(--main-color);
} 
/* * End landing  */
/* *Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-container {
    padding: 40px;
}
@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .serv-box {
    display: flex;

}
.services .services-container .serv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;;
    }
    .services .services-container .serv-box i {
        margin: 0 0 30px;
    }
}
.services .services-container .text h3  {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .text p {
    line-height: 2;
    color: #777;
}
/* * End Services  */
/* * Start Design section  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imgs/features-imgs-jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.design .image img {
    height: 500px;
    position: relative;
    bottom: -200px;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.desing .text h1 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.desing .text ul li::before {
    font-family: "'Font Awesome 5 Free'";
    content: "\e163";
    margin-right: 20px;
}
/* * End Design section  */
/* * Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;

}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);

}
@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1190px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: -100px;
    background-color: white;
    width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio a.more {
    text-decoration: none;
    background-color: var(--main-color);
    color:white;
    padding:15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    display: block;
}
/* * End Portfolio */
/* * Start Video  */
.video {
   position: relative; 
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
} 
.video .text p {
    margin-bottom: 30px;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text button {
    color: white;
    background-color: black;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}
/* * End Video  */
/* * Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -150px;
    margin-top: -150px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* * End About */
/* * Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}  
.stats .container .box  {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    
}  
@media (max-width: 767px) {
    .stats .container .box  {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box  {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .container .box  {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center; 
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* * End Stats */
/* * Start Skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    
}
.our-skills .container .testimonials .content img {
    width: 100px;        
    height: 100px;
    border-radius: 50%;
    margin-right:50px;

}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: solid 3px #ccc ;
}
.our-skills .container .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;

}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa; 
    border-radius: 50%;
    margin-right: 10px;
}    
.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* * End Skills  */